/***********************/
/***     Set Up      ***/
/***********************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

html, body {
  height: 100vh;
  width: 100vw;
  background-color:#333436;
  background-size: auto 100%;
  color: whitesmoke;
  font-family: Michroma;
  font-size: 16px;
}

h1 {
  font-size: 2rem;
}

h5 {
  font-size: 1rem;
}

h7 {
  font-size: 1rem;
  color: red;
}

strong {
  font-size: 1.5em;
}

textarea, input {
  border-radius: 2px;
}



/***********************/
/***  Body and Grid  ***/
/***********************/

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 98%;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.fullw {
  width: 100%;
}

.fullh {
  height: 100%;
}
/* 
#background {
  width: 100%;
  height: 100%;
} */
.bg-main {
  background-color:#222222;
}

#app {
  max-width: 1200px;
  width: 90%;
  height: 100%;
}

/* #main {
  height:100%;
  width: 100%;
  flex-direction: column;
} */

button {
  background-color:			#400000;
  border-color:	#400000;
  border-radius: 5px;
  box-shadow: 1px 1px #ffffff30;
  color: whitesmoke;
  font-family: Michroma;
  font-size: .75rem;
}


/***********************/
/***     Header      ***/
/***********************/

#header {
  height: 120px;
  margin-bottom: 15px;
  justify-content: space-between;
  align-content: space-between;
  background-color:#1F1F20;
}


#user {
  width:20%;
  
}

.buffer-left {
  margin-left: 30px;
}

#logo, #user {
  line-height: 1em;
  align-content: flex-start;
  margin-left: 0px;
  align-self: stretch;
}

#user {
  justify-content: flex-end;
}

button {
  height: 70px;
  min-width: 60px;
  margin: auto 10px;
}

/***********************/
/***       App       ***/
/***********************/

#body {
  height: calc(100% - 150px - 30px);
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#Editor {
  width: 100%;
  font-size: 1rem;
  line-height: 1.25rem;
  flex-grow: 9;
}

.body {
  width: 45%;
  height: 95%;
}

.body h1 {
  margin: 10px;
}

/* #prompt {
  width: 100%;
  height: 100%;
} */

.submit {
  flex-grow: 1;
}

.submit button {
  height: 50px;
  width: 50%;
  margin: 10px;
}

/***********************/
/***     Footer      ***/
/***********************/

#footer {
  height: 50px;
  margin-top: 15px;
}


/***********************/
/***     Modals      ***/
/***********************/

.Modal {
  position: absolute;
  top: calc((100vh - 400px) / 2);
  left: calc((100vw - 400px) / 2);
  height: 400px;
  width: 400px;
  background-color: #010101;
  align-content: center;
  justify-content: center;
}

.Overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #03030399;
}

.modal {
  width: 360px;
  height: 360px;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.modal form {
  width: 400px;
  height: 400px;
  justify-content: center;
}

.modal form button {
  width: 25%;
  height: 2rem;
}

/***********************/
/***      Admin      ***/
/***********************/

/* #admin {
  height: 100%;
  width: 100%;
} */

#admin-buttons {
  width: 15%;
  align-items: flex-start;
}

#admin-body {
  width: 85%;
  justify-content: space-around;
}

#admin-buttons button {
  width: 90%;
  height: 2rem;
  margin: 10px 0px;
}

#admin-title {
  width: calc(100% - 30px);
  height: 10%;
  text-align: center;
  line-height: 3.5rem;
}

#admin-content {
  width: calc(100% - 30px);
  height: 90%;
  justify-content: space-around;
  align-content: space-around;
}

/* #newToyProblem, #toyProblemForm {
  height: 100%;
  width: 100%;
  flex-direction: column;
} */

.tp-text {
  height: calc(100% - 4rem);
  resize: none;
}

/* #toyProblemForm div {
  width: 100%;
} */

#newPrompt {
  height: calc((100%/8*4) - 50px);
}

#newTests {
  height: calc((100%/8*2) + 0px);
}

.halfw {
  width: 50%;
}

/***********************/
/***      Prompt     ***/
/***********************/

#promptView button {
  font-size: 1rem;
  padding: 5px;
}

#promptViewContent {
  flex-grow: 1;
  align-content: flex-start;
  justify-content: flex-start;
}

#promptViewButtons {
  margin: 0 0 15px 0;
}

.pass {
  color: green;
}

.fail {
  color: red;
}

/***********************/
/***   Leaderboard   ***/
/***********************/

#leaderboard {
  padding: 30px 30px;
  align-content: flex-start;
  justify-content: flex-start;
}

/***********************/
/***   chatBox   ***/
/***********************/

.chat-wrapper {
  background-color: black;
  min-width: 80px;
  margin: 2px;
  border-radius: 8px;
  padding: 8px;
  border: 1px solid white;
  height: 80%;
}

form, p, span {
  margin: 0;
  padding: 0;
}

.chat-messages {
  margin-top: 30px;
  background-color: black;
  margin: 2px;
  padding: 12px;
  position: relative;
  overflow: auto;
  height: 88%;
}

.chat-messages::-webkit-scrollbar{
  width: 12px;
  background-color: #005DAA; 
}

.chat-messages::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: darkgray;
}

.chat-messages::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px black;
  background-color: #005DAA;
}

.chat-message {
  border: 1px solid gray;
  border-radius: 5px;
  background: #005DAA;
  padding: 10px;
  background-color: #005DAA;
  border-color: #005DAA;
  border-radius: 5px;
  box-shadow: 1px 1px #ffffff30;
  color: whitesmoke;
  overflow: auto;
  margin: 5px;
}

.chat-user {
  width: 25px;
  height: 25px;
  font-weight: bold;
  font-size: 19px;
}

.chat-contents {
  flex: 1;
  margin-right: 3px;
  padding: 3px;
  border-radius: 4px;
}

.chat-input {
  width: 100%;
  height: 60px;
}

.chat-form {
  height: 90px;
  width: 340px;
}

.chat-button {
  width: 100%;
  margin-top: 0px;
  height: 30px;
}

.chat-input {
  margin-bottom: 0px;
}

.chat-time {
  color: gray;
  font-weight: normal;
  float: right;
}

.conversation-container > .header {
  background-color: red;
}
 
.chat-spacer {
  height: 10px;
}